!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 172.16.0.1 255.255.255.224
!
interface Vlan100
 mac-address 0001.6321.5e01
 ip address 172.16.100.1 255.255.255.224
!
interface Vlan101
 mac-address 0001.6321.5e02
 ip address 172.16.101.1 255.255.255.224
!
interface Vlan102
 mac-address 0001.6321.5e03
 ip address 172.16.102.1 255.255.255.224
!
interface Vlan103
 mac-address 0001.6321.5e04
 ip address 172.16.103.1 255.255.255.224
!
ip default-gateway 172.16.0.1
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

